; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32doit-devkit-v1
data_dir = src/data ;donde estara alojado las paginas web

[common]
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0 ;para construir un servidor en el esp32
	bblanchon/ArduinoJson @ ^6.19.4 ;manejar los archivos json
	adafruit/Adafruit Unified Sensor@^1.1.7 ;para usar la biblioteca DHT
	adafruit/DHT sensor library@^1.4.4 ;para leer el sensor de temperatura y humedad dht22 y dht11
	adafruit/Adafruit SSD1306@^2.4.2 ;lcd
	adafruit/Adafruit GFX Library@^1.10.7 ;lcd
;[env:upesy_wroom] ;antes
[env:esp32doit-devkit-v1]
platform = espressif32
board = upesy_wroom
framework = arduino
board_build.partitions = default_ota.csv
lib_deps = 
	${common.lib_deps}
    
upload_speed = 921600
monitor_speed = 115200
